<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - bai10</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div>
      <i class="fas fa-globe"></i>
      <p id="so">3297</p>
      <p>Foreign followers</p>
  </div>
  
  <div>
       <i class="fas fa-graduation-cap"></i>
       <p id="so">3700</p>
       <p>Students Enrolled</p>
  </div>
  
  <div>
       <i class="far fa-lightbulb"></i>
       <p id="so">5034</p>
       <p>classes Complete</p>
  </div>
  
  <div>
       <i class="fas fa-user"></i>
       <p id="so">1080</p>
       <p>Certified Teachers</p>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
